
header{
  display: flex;
}
img{
  display: block;
  max-width:100%;
}

body{
background: #fff;
color: #303030;
margin: 0;
font-family: "Courier New", Courier, monospace;
font-size: 1rem;
}
h1,
h2,
h3{
  margin: 0;
}
h1{
  font-size: 40px;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 20px;
}
nav{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Popppins', sans-serif;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #f6f2fa;
}
header{
  margin-bottom: 6rem;
}
.nav-list{
  float:right;
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.nav-list a{
  text-decoration: none;
  color: black;
}
.logo{
  float:left;
 /*{}!padding-right: 40rem;}*/
}
.logo a{
    text-decoration: none;
    color: black;
}
.logo h2{
  font-size: 20px;
  letter-spacing: 3px;
  margin-right: 25rem;
}

.nav-link:hover{
  color: #AE86D3;
}
.section-title{
  font-size: 50px;
}
.section-subtitle{
  margin: 0;
  font-size: 25px;
}
.section-subtitle-intro{
  background-color: #AE86D3;
  width: 1100px;
  height: 30px;
  font-weight: bold;
}
.section-title-intro{
  display: block;
}
.section-title-about{
  color: #AE86D3;
  margin-bottom: 20px;
}
.section-title-projects{
  margin-bottom: 4rem;
}
.section-subtitle-intro,
.section-subtitle-about{
  background: #AE86D3;
}
.intro{
  position: relative;
}

@media (min-width: 600px){
  .intro{
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
    "img title"
    "img subtitle";
    grid-template-columns:  min-content max-content;
  }
  .intro-pic{
    grid-area: img;
    min-width: 500px;
    position: relative;
  }
  .section-subtitle-intro{
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
     width: calc(100% + 1.5em);
     z-index: -999;
  }

}

.about-me{
  background-color: #505050;
  color: white;
}
.about-me-body{
  font-size: 17px;
  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight:150;
  letter-spacing: 1px;
}
.about-me-text{
  margin-bottom: 3rem;
}
.resume{
  text-align: center;
  font-size: 20px;
}
.resume-link{
    color: #AE86D3;
}

.my-projects{
  text-align: center;
}
/*{PROJECT PICTURES}*/
.project-collage{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*make this 3 for 3 project items */
  margin-left: 13rem;
}
.proj-item{
  position: relative;
  width: 45%; /*make this 50% for 3 project items */
}
.proj-item:hover .proj-item-img{
  opacity: 0.2;
  transition: 0.3s;
}
.proj-item:hover .proj-item-text {
  opacity: 1;

  font-family: Arial, Helvetica, sans-serif;
}
.proj-item-text{
  color: black;
  opacity: 0;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

section{
   padding: 5em 2em;
}
footer{
  background: white;
  padding: 2.5em 0;
  text-align: center;
  background-color: #f6f2fa;
}
footer i{
  color: #532B81;
}
.social-media{
  justify-content: center;
  list-style: none;
  display: flex;

}
.social-media-item{
  padding: 1rem;
}
.social-media-item:hover{
  opacity: .7;
}
/*{Project Pages}*/
.projectpage-section-title{
  margin-bottom: 2rem;
}
.projectpage-section-subtitle{
  font-weight: lighter;
  margin-right: 5rem;
  margin-bottom: 1rem;
}
.escholar-pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.mayfest-pic{
  width:75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.mayfest-link{
text-decoration: none;
color: purple;
font-weight: bold;
}
